<RCC>
    <qresource prefix="/">
        <file>res/MainScene.png</file>
        <file>res/new_game_btn.png</file>
        <file>res/stage1.png</file>
        <file>res/stage1_.png</file>
        <file>res/stage2.png</file>
        <file>res/stage2_.png</file>
        <file>res/stage3.png</file>
        <file>res/stage3_.png</file>
        <file>res/stage4.png</file>
        <file>res/stage4_.png</file>
        <file>res/stage5.png</file>
        <file>res/stage5_.png</file>
        <file>res/stage6.png</file>
        <file>res/stage6_.png</file>
        <file>res/stage7.png</file>
        <file>res/stage7_.png</file>
        <file>res/stage8.png</file>
        <file>res/stage8_.png</file>
        <file>res/stage9.png</file>
        <file>res/stage9_.png</file>
        <file>res/back_btn.png</file>
        <file>res/back_btn_.png</file>
        <file>res/window_icon.png</file>
        <file>res/choose_state.png</file>
        <file>res/map/fortress.png</file>
        <file>res/map/path.png</file>
        <file>res/map/wall.png</file>
        <file>res/enemy_1.png</file>
        <file>res/tower_1.png</file>
        <file>res/tower_1_selection.png</file>
        <file>res/remove.png</file>
        <file>res/tower_2.png</file>
        <file>res/tower_2_selection.png</file>
        <file>res/enemy_2.png</file>
        <file>res/clock_label.png</file>
        <file>res/health_label.png</file>
        <file>res/money_label.png</file>
        <file>res/tower_3_1.png</file>
        <file>res/tower_3_selection.png</file>
        <file>res/tower_4.png</file>
        <file>res/tower_4_selection.png</file>
        <file>res/enemy_3.png</file>
        <file>res/mainscene.wav</file>
        <file>res/mainscene.mp3</file>
        <file>res/setting_btn.png</file>
        <file>res/setting_btn_.png</file>
        <file>res/index_btn.png</file>
        <file>res/index_btn_.png</file>
        <file>res/network_unavailable.png</file>
        <file>res/tower_3_effect.png</file>
        <file>res/map/tower.png</file>
        <file>res/tower_4_effect.png</file>
        <file>res/enemy_4.png</file>
        <file>res/guard_circle.png</file>
        <file>res/heal_effect.png</file>
        <file>res/tower_5.png</file>
        <file>res/tower_5_selection.png</file>
        <file>res/bullet_1.png</file>
        <file>res/tower_5_effect.png</file>
        <file>res/tower_4_effect2.png</file>
        <file>res/splash1.png</file>
        <file>res/splash2.png</file>
        <file>res/splash3.png</file>
        <file>res/splash4.png</file>
        <file>res/splash5.png</file>
        <file>res/splash6.png</file>
    </qresource>
</RCC>
